AdeptlyAdaptiveChallenge/MainPage.xaml

<Page
    x:Class="AdeptlyAdaptiveChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdeptlyAdaptiveChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:AdeptlyAdaptiveChallenge.Models"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    Width="45"
                    Height="45"
                    Name="HamburgerButton"
                    Click="HamburgerButton_Click"></Button>
            <TextBlock RelativePanel.RightOf="HamburgerButton"
                       Name="titleTextBlock"
                       VerticalAlignment="Center"
                       Margin="10, 0, 0, 0"></TextBlock>
           
            <AutoSuggestBox PlaceholderText="Search" 
                            HorizontalAlignment="Left"
                            RelativePanel.AlignRightWithPanel="True" 
                            QueryIcon="Find"
                            Width="150"></AutoSuggestBox>
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="mySplitView" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="175"
                   CompactPaneLength="45"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                     SelectionChanged="ListBox_SelectionChanged"
                     Name="selectionListBox">
                    <ListBoxItem Name="financialBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE80F;"
                                       FontSize="24"></TextBlock>
                            <TextBlock Text="Financial"
                                       Margin="20, 0, 0, 0"
                                       FontSize="24"
                                       ></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="foodBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE1CE;"
                                       FontSize="24"></TextBlock>
                            <TextBlock Text="Food"
                                       FontSize="24"
                                       Margin="20, 0, 0, 0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <GridView  Name="newsItemGrid" ItemsSource="{x:Bind NewsItem}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:NewsItem">
                            <Grid Height="275" Width="200" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Name="NewsImage" Source="{x:Bind Image}"/>
                                <RelativePanel Grid.Row="1">
                                    <TextBlock Text="{x:Bind Headline}"/>
                                    <TextBlock Text="{x:Bind Subhead}"/>
                                    <TextBlock Text="{x:Bind DateLine}"/>
                                </RelativePanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
