AdeptlyAdaptiveChallenge/NewsItemControl.xaml

<UserControl
    x:Class="AdeptlyAdaptiveChallenge.NewsItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdeptlyAdaptiveChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">



    <Grid Margin="10" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Headline.FontSize" Value="14"/>
                        <Setter Target="MainGrid.Width" Value="200"/>
                        <Setter Target="MainGrid.Height" Value="275"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Headline.FontSize" Value="26"/>
                        <Setter Target="MainGrid.Width" Value="400"/>
                        <Setter Target="MainGrid.Height" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Image Name="NewsImage" Source="{x:Bind NewsItem.Image}"/>
        <RelativePanel Grid.Row="1" Margin="10">
            <TextBlock Text="{x:Bind NewsItem.Headline}"
                       RelativePanel.AlignTopWithPanel="True"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Name="Headline"/>
            <TextBlock Text="{x:Bind NewsItem.Subhead}"
                       RelativePanel.Below="Headline"
                       FontSize="16"
                       TextWrapping="Wrap"
                       Name="Subhead"/>
            <TextBlock Text="{x:Bind NewsItem.DateLine}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       RelativePanel.Below="Subhead"/>
        </RelativePanel>
    </Grid>
</UserControl>
